# Buffy is a nexus full simulation bufferization city

# override the default input/output files:
files_in          = '$ICDIR/database/test_data/Kr83_full_nexus_v5_03_01_ACTIVE_7bar_1evt.sim.h5'
file_out          = '/tmp/fullsim_buffers.h5'
compression       = 'ZLIB4'
event_range       = all

print_mod         = 1

detector_db       = 'new'
run_number        = -6400

max_time          =  10 * ms
buffer_length     = 800 * mus
pre_trigger       = 100 * mus
trigger_threshold =   0

rate              =   0.5 * hertz
